---
title: 4u
date: 2025-04-13 20:12:33
---



<!DOCTYPE html>
<html>

<head>
    <title>恋字</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: white;
            flex-direction: column;
        }

        #phrase {
            margin-bottom: 20px;
        }

        #line1 {
            height: 20px;
            font-size: 1.1em;
            letter-spacing: 30px;
        }

        #line2 {
            font: 700 8em '';
            text-align: center;
            padding: 0px;
        }

        #line3 {
            font-size: 3em;
        }

        #btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 100px;
            background-color: #ffe392;
            font-size: 30px;
            color: #white;
        }
    </style>
</head>

<body>
    <div id="phrase">
        <span id="line1">终日梦鱼</span><br>
        <span id="line2">終 日 夢 魚</span><br>
        <span id="line3">(DREAM TO BE FISH)</span>
    </div>
    <button id="btn">恋字</button>

    <script>
        // 定义一个包含短语的数组
        var phrases = [
            ['wǒ xǐ huān nǐ', '我 喜 欢 你', '(YOU ARE MY SOULMATE)'],
            ['ta xiang shi lu', '他鄉失路', '(LOST NOT AT HOME)'],
            ['wang nian cheng shen', '妄 念 成 神', '(DELUSION BECAME GOD)'],
            ['zhong nan jie jin', '終 南 捷 徑', '(SECLUDE TO WIN)'],
            ['ji ding zhi xu', '既 定 秩 序', '(ESTABLISHED ORDER)'],
            ['bing zhu ye you', '秉 燭 夜 遊', '(ENJOY NIGHT TOUR)'],
            ['ya yi qing xu', '壓 抑 情 緒', '(SUPPRESS EMOTION)'],
            ['ru he tao li', '如 何 逃 離', '(HOW TO ESCAPE)'],
            ['mei you yi yo', '沒 有 意 義', '(NO SENSE)']
        ];
        // 获取DOM元素
        var generateBtn = document.getElementById('btn');
        var line1 = document.getElementById('line1');
        var line2 = document.getElementById('line2');
        var line3 = document.getElementById('line3');
        // 当前短语的索引
        var currentIndex = 0;
        // 生成短语的函数
        function generatePhrase() {
            // 更新当前短语的索引
            currentIndex = (currentIndex + 1) % phrases.length;
            // 在相应的DOM元素中显示短语的内容
            line1.textContent = phrases[currentIndex][0];
            line2.textContent = phrases[currentIndex][1];
            line3.textContent = phrases[currentIndex][2];
        }
        // 为按钮添加点击事件监听器，点击按钮时生成新的短语
        generateBtn.addEventListener('click', generatePhrase);
    </script>
</body>

</html>
